<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Kk-CM-Xka">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-zA-HOd">
                                <rect key="frame" x="20" y="108" width="350" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R77-YJ-47u">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-NV-0Ep">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-ji-xgF">
                                                <rect key="frame" x="72" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-Lq-3cw">
                                                <rect key="frame" x="144" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-C3-Puj">
                                                <rect key="frame" x="216" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-Mt-EBQ">
                                                <rect key="frame" x="288" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-Zf-VBB">
                                        <rect key="frame" x="0.0" y="75" width="350" height="64.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-vt-2m1">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l97-Tl-yUD">
                                                <rect key="frame" x="72" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-DE-jyl">
                                                <rect key="frame" x="144" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-4k-HXl">
                                                <rect key="frame" x="216" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-ao-N7u">
                                                <rect key="frame" x="288" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-Su-KWd">
                                        <rect key="frame" x="0.0" y="149.66666666666669" width="350" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-NG-8a6">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-6b-EMF">
                                                <rect key="frame" x="72" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-0M-hOz">
                                                <rect key="frame" x="144" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-US-yt3">
                                                <rect key="frame" x="216" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59L-5U-BwM">
                                                <rect key="frame" x="288" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-Yv-C2p">
                                        <rect key="frame" x="0.0" y="224.66666666666666" width="350" height="64.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-cl-Hv6">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-kv-hax">
                                                <rect key="frame" x="72" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-rs-Jfn">
                                                <rect key="frame" x="144" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-R3-LXr">
                                                <rect key="frame" x="216" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-pA-t7j">
                                                <rect key="frame" x="288" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-gq-L9J">
                                        <rect key="frame" x="0.0" y="299.33333333333331" width="350" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-SG-eMh">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-JM-UqK">
                                                <rect key="frame" x="72" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-tZ-Hec">
                                                <rect key="frame" x="144" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-PQ-NpP">
                                                <rect key="frame" x="216" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH4-30-cHE">
                                                <rect key="frame" x="288" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-6U-ced">
                                        <rect key="frame" x="0.0" y="374.33333333333331" width="350" height="64.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-Ch-Tl4">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seM-3K-i36">
                                                <rect key="frame" x="72" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFP-u5-Gem">
                                                <rect key="frame" x="144" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-ug-iZM">
                                                <rect key="frame" x="216" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-UA-aWk">
                                                <rect key="frame" x="288" y="0.0" width="62" height="64.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-Eg-GIg">
                                <rect key="frame" x="20" y="572" width="350" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YVN-xC-Wzt">
                                        <rect key="frame" x="2.6666666666666572" y="0.0" width="345" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16j-Se-wkN">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="l9p-oe-7R0"/>
                                                    <constraint firstAttribute="width" constant="30" id="mwb-Wx-2BI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Q"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-pH-qon">
                                                <rect key="frame" x="35" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Me2-Cn-eRO"/>
                                                    <constraint firstAttribute="width" constant="30" id="fgK-8l-4Lu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="W"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-v5-u0R">
                                                <rect key="frame" x="70" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9nq-6n-mds"/>
                                                    <constraint firstAttribute="width" constant="30" id="beO-1X-fcS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="E"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or0-Z1-idQ">
                                                <rect key="frame" x="105" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5eR-ip-Az6"/>
                                                    <constraint firstAttribute="height" constant="50" id="Tcd-M5-ByJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="R"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-yZ-SJl">
                                                <rect key="frame" x="140" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nuC-SE-4Zl"/>
                                                    <constraint firstAttribute="width" constant="30" id="zbL-z5-01Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="T"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-G6-ame">
                                                <rect key="frame" x="175" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Y3V-iY-kna"/>
                                                    <constraint firstAttribute="width" constant="30" id="ifu-3A-GPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Y"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-ce-qDv">
                                                <rect key="frame" x="210" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aTj-GB-OHA"/>
                                                    <constraint firstAttribute="width" constant="30" id="zMJ-fk-nFw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="U"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-5G-hIe">
                                                <rect key="frame" x="245" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ADu-Me-jYg"/>
                                                    <constraint firstAttribute="height" constant="50" id="pU8-jO-Ntp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="I"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-JU-z3l">
                                                <rect key="frame" x="280" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="qed-K0-f3T"/>
                                                    <constraint firstAttribute="height" constant="50" id="vo1-BA-oOI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="O"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-Fi-XJn">
                                                <rect key="frame" x="315" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="foj-4E-Jcu"/>
                                                    <constraint firstAttribute="height" constant="50" id="zeh-IZ-y4w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="P"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-cp-ABZ">
                                        <rect key="frame" x="11" y="53" width="328" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-in-ImL">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OZo-nP-Ex2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="X5f-F0-5pe"/>
                                                    <constraint firstAttribute="width" constant="32" id="kHi-ZI-kHM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="A"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-2f-fMB">
                                                <rect key="frame" x="37" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9hH-yy-uXq"/>
                                                    <constraint firstAttribute="width" constant="32" id="cKk-Pl-RTb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xIv-5N-GDQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="S"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-A0-5Rk">
                                                <rect key="frame" x="74" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="ECV-Fp-9bs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="FNq-YU-iO7"/>
                                                    <constraint firstAttribute="height" constant="50" id="oiw-dW-HDA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="D"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-VH-Gi6">
                                                <rect key="frame" x="111" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="6xc-jP-7ip"/>
                                                    <constraint firstAttribute="height" constant="50" id="UST-Oo-9pu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xqe-4u-f1t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="F"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlG-YN-cPo">
                                                <rect key="frame" x="148" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Vf-ZV-cq1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ba0-3A-RAc"/>
                                                    <constraint firstAttribute="width" constant="32" id="Ler-VZ-zPy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="G"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-MU-DoB">
                                                <rect key="frame" x="185" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Oxm-B9-FnI"/>
                                                    <constraint firstAttribute="width" constant="32" id="juJ-9W-BAn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="s91-h8-yst"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="H"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-PY-n6r">
                                                <rect key="frame" x="222" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="R9n-lK-WAf"/>
                                                    <constraint firstAttribute="height" constant="50" id="RDu-Vl-ebh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="qyG-PW-fhi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="J"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-sR-9Wm">
                                                <rect key="frame" x="259" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="44N-A9-4OC"/>
                                                    <constraint firstAttribute="width" constant="32" id="Ov1-Ga-Nw8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="t8c-iM-5e4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="K"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-Ee-QW1">
                                                <rect key="frame" x="296" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sdK-3y-jIC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vw6-D6-yOI"/>
                                                    <constraint firstAttribute="width" constant="32" id="ytY-9Q-riN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="L"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-ZT-WKI">
                                        <rect key="frame" x="60" y="106" width="230" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-RD-Wjn">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="26P-kr-1Wl"/>
                                                    <constraint firstAttribute="width" constant="32" id="gfR-wk-7Os"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lPO-z6-QxP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Z"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-O7-Aea">
                                                <rect key="frame" x="33" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="39w-4y-JQ4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="UQL-tf-eI9"/>
                                                    <constraint firstAttribute="width" constant="32" id="hy0-mZ-vTe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03m-as-a5B">
                                                <rect key="frame" x="66" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qd0-ls-fYY"/>
                                                    <constraint firstAttribute="width" constant="32" id="hFI-ZT-heW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vd7-Cn-Rwq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="C"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-tK-jU2">
                                                <rect key="frame" x="99" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="98k-Zo-7qB"/>
                                                    <constraint firstAttribute="width" constant="32" id="Jvh-6f-1Ql"/>
                                                    <constraint firstAttribute="height" constant="50" id="T3Y-3l-MmQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="V"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp5-Rd-zae">
                                                <rect key="frame" x="132" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OnE-3M-Qaj"/>
                                                    <constraint firstAttribute="width" constant="32" id="n16-Fp-W6M"/>
                                                    <constraint firstAttribute="height" constant="50" id="osJ-uH-Uk2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="B"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1og-Ps-HtD">
                                                <rect key="frame" x="165" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LXP-gR-abN"/>
                                                    <constraint firstAttribute="width" constant="32" id="bMH-qn-2Uy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wly-EA-5tF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="N"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-jz-wF2">
                                                <rect key="frame" x="198" y="0.0" width="32" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="EP4-lZ-Z4n"/>
                                                    <constraint firstAttribute="height" constant="50" id="hvJ-pr-xsz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="tuT-7B-7fd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="M"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bQP-Eg-GIg" secondAttribute="bottom" constant="82" id="9cV-4h-QEX"/>
                            <constraint firstItem="tfF-zA-HOd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J2F-wv-dDM"/>
                            <constraint firstItem="tfF-zA-HOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qlr-f8-DIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQP-Eg-GIg" secondAttribute="trailing" constant="20" id="YpC-MO-cEC"/>
                            <constraint firstItem="bQP-Eg-GIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fPJ-DQ-zbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfF-zA-HOd" secondAttribute="trailing" constant="20" id="mfs-r6-EAQ"/>
                            <constraint firstItem="bQP-Eg-GIg" firstAttribute="top" secondItem="tfF-zA-HOd" secondAttribute="bottom" constant="25" id="vGb-Ya-SRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKC-I9-kpu">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Guess" textAlignment="center" minimumFontSize="17" id="WP5-fa-hV2">
                            <rect key="frame" x="109.66666666666669" y="4" width="171" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Guess" style="plain" id="3qa-YP-2o6">
                            <connections>
                                <action selector="guessButtonTapped:" destination="BYZ-38-t0r" id="OO0-PB-SUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guessTextField" destination="WP5-fa-hV2" id="hdw-5D-Uaa"/>
                        <outletCollection property="guess1Labels" destination="pfc-NV-0Ep" collectionClass="NSMutableArray" id="HyG-Wl-dPg"/>
                        <outletCollection property="guess1Labels" destination="GQo-ji-xgF" collectionClass="NSMutableArray" id="Jkq-cc-jwY"/>
                        <outletCollection property="guess1Labels" destination="dRn-Lq-3cw" collectionClass="NSMutableArray" id="knK-pC-LBq"/>
                        <outletCollection property="guess1Labels" destination="fhS-C3-Puj" collectionClass="NSMutableArray" id="kin-Q1-UKO"/>
                        <outletCollection property="guess1Labels" destination="Ixc-Mt-EBQ" collectionClass="NSMutableArray" id="psl-Qb-uWT"/>
                        <outletCollection property="guess2Labels" destination="Q3n-vt-2m1" collectionClass="NSMutableArray" id="wys-c7-pF5"/>
                        <outletCollection property="guess2Labels" destination="l97-Tl-yUD" collectionClass="NSMutableArray" id="wgd-LQ-S6J"/>
                        <outletCollection property="guess2Labels" destination="JNr-DE-jyl" collectionClass="NSMutableArray" id="dtu-4T-2Qa"/>
                        <outletCollection property="guess2Labels" destination="qAx-4k-HXl" collectionClass="NSMutableArray" id="tXI-ON-RtN"/>
                        <outletCollection property="guess2Labels" destination="KnP-ao-N7u" collectionClass="NSMutableArray" id="cog-Rb-mVU"/>
                        <outletCollection property="guess3Labels" destination="xMq-NG-8a6" collectionClass="NSMutableArray" id="URg-C2-c9W"/>
                        <outletCollection property="guess3Labels" destination="lSX-6b-EMF" collectionClass="NSMutableArray" id="4No-yf-1YF"/>
                        <outletCollection property="guess3Labels" destination="ZU7-0M-hOz" collectionClass="NSMutableArray" id="cf3-p8-Viw"/>
                        <outletCollection property="guess3Labels" destination="bWs-US-yt3" collectionClass="NSMutableArray" id="7Nj-CC-u2k"/>
                        <outletCollection property="guess3Labels" destination="59L-5U-BwM" collectionClass="NSMutableArray" id="8Hu-oS-zDw"/>
                        <outletCollection property="guess4Labels" destination="NVh-cl-Hv6" collectionClass="NSMutableArray" id="x8C-yx-pMT"/>
                        <outletCollection property="guess4Labels" destination="Idx-kv-hax" collectionClass="NSMutableArray" id="PhS-1q-STO"/>
                        <outletCollection property="guess4Labels" destination="dm9-rs-Jfn" collectionClass="NSMutableArray" id="Ch0-Uh-J77"/>
                        <outletCollection property="guess4Labels" destination="5vu-R3-LXr" collectionClass="NSMutableArray" id="GuA-9S-WCB"/>
                        <outletCollection property="guess4Labels" destination="Ioi-pA-t7j" collectionClass="NSMutableArray" id="lG5-8n-zdJ"/>
                        <outletCollection property="guess5Labels" destination="Us6-SG-eMh" collectionClass="NSMutableArray" id="ewc-Uc-tqG"/>
                        <outletCollection property="guess5Labels" destination="Ruo-JM-UqK" collectionClass="NSMutableArray" id="BL3-Tb-nvu"/>
                        <outletCollection property="guess5Labels" destination="Nay-tZ-Hec" collectionClass="NSMutableArray" id="GNG-fH-aKB"/>
                        <outletCollection property="guess5Labels" destination="Aqt-PQ-NpP" collectionClass="NSMutableArray" id="gmT-cr-gyJ"/>
                        <outletCollection property="guess5Labels" destination="ZH4-30-cHE" collectionClass="NSMutableArray" id="QCQ-SF-Ebk"/>
                        <outletCollection property="guess6Labels" destination="9XX-Ch-Tl4" collectionClass="NSMutableArray" id="b6Y-jh-fb7"/>
                        <outletCollection property="guess6Labels" destination="seM-3K-i36" collectionClass="NSMutableArray" id="3qa-CR-CXb"/>
                        <outletCollection property="guess6Labels" destination="pFP-u5-Gem" collectionClass="NSMutableArray" id="z5W-vC-b7P"/>
                        <outletCollection property="guess6Labels" destination="lqR-ug-iZM" collectionClass="NSMutableArray" id="thn-kM-gfR"/>
                        <outletCollection property="guess6Labels" destination="dIf-UA-aWk" collectionClass="NSMutableArray" id="LaY-4e-zzA"/>
                        <outletCollection property="letterRow1" destination="16j-Se-wkN" collectionClass="NSMutableArray" id="5yn-pL-6nS"/>
                        <outletCollection property="letterRow1" destination="qb4-pH-qon" collectionClass="NSMutableArray" id="uj3-bm-j0R"/>
                        <outletCollection property="letterRow1" destination="xoH-v5-u0R" collectionClass="NSMutableArray" id="MD9-oI-qqr"/>
                        <outletCollection property="letterRow1" destination="or0-Z1-idQ" collectionClass="NSMutableArray" id="tY0-jE-h4n"/>
                        <outletCollection property="letterRow1" destination="rx7-yZ-SJl" collectionClass="NSMutableArray" id="hj0-92-oON"/>
                        <outletCollection property="letterRow1" destination="j4W-G6-ame" collectionClass="NSMutableArray" id="xfG-NQ-WYg"/>
                        <outletCollection property="letterRow1" destination="tf4-ce-qDv" collectionClass="NSMutableArray" id="Cem-je-cxn"/>
                        <outletCollection property="letterRow1" destination="x3s-5G-hIe" collectionClass="NSMutableArray" id="IyD-eX-R0C"/>
                        <outletCollection property="letterRow1" destination="Oey-JU-z3l" collectionClass="NSMutableArray" id="vuR-mS-pey"/>
                        <outletCollection property="letterRow1" destination="DXi-Fi-XJn" collectionClass="NSMutableArray" id="U4K-3r-Com"/>
                        <outletCollection property="letterRow2" destination="Arf-in-ImL" collectionClass="NSMutableArray" id="Gxa-vi-M6e"/>
                        <outletCollection property="letterRow2" destination="Ajz-2f-fMB" collectionClass="NSMutableArray" id="l5d-0d-tha"/>
                        <outletCollection property="letterRow2" destination="KVd-A0-5Rk" collectionClass="NSMutableArray" id="6mb-dW-WA3"/>
                        <outletCollection property="letterRow2" destination="Dcl-VH-Gi6" collectionClass="NSMutableArray" id="Hqy-Af-YgZ"/>
                        <outletCollection property="letterRow2" destination="TlG-YN-cPo" collectionClass="NSMutableArray" id="K8e-76-gNf"/>
                        <outletCollection property="letterRow2" destination="bmf-MU-DoB" collectionClass="NSMutableArray" id="wBF-o8-HSe"/>
                        <outletCollection property="letterRow2" destination="nyV-PY-n6r" collectionClass="NSMutableArray" id="s9e-RX-LBQ"/>
                        <outletCollection property="letterRow2" destination="nMi-sR-9Wm" collectionClass="NSMutableArray" id="CPw-w3-h7L"/>
                        <outletCollection property="letterRow2" destination="47Z-Ee-QW1" collectionClass="NSMutableArray" id="Lqk-me-Ybt"/>
                        <outletCollection property="letterRow3" destination="0Dz-RD-Wjn" collectionClass="NSMutableArray" id="kXk-hI-WiO"/>
                        <outletCollection property="letterRow3" destination="Muj-O7-Aea" collectionClass="NSMutableArray" id="QkG-2p-M0Z"/>
                        <outletCollection property="letterRow3" destination="03m-as-a5B" collectionClass="NSMutableArray" id="nIa-3M-q27"/>
                        <outletCollection property="letterRow3" destination="lsF-tK-jU2" collectionClass="NSMutableArray" id="7yz-Dn-TKG"/>
                        <outletCollection property="letterRow3" destination="Dp5-Rd-zae" collectionClass="NSMutableArray" id="9wd-LL-hVP"/>
                        <outletCollection property="letterRow3" destination="1og-Ps-HtD" collectionClass="NSMutableArray" id="zkD-We-ZjK"/>
                        <outletCollection property="letterRow3" destination="y2Z-jz-wF2" collectionClass="NSMutableArray" id="0py-Cj-1iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.4615384615386" y="61.848341232227483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Bl-yW-JIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Kk-CM-Xka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ek1-XR-YBD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xXC-QS-L5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6v-C1-uOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="61.848341232227483"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
